Lab_Work_6/View/MarkDialog.xaml

<Window x:Class="Lab_Work_6.View.MarkDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_Work_6.View"
        mc:Ignorable="d"
        Title="MarkDialog" SizeToContent="WidthAndHeight">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="160"/>
            <ColumnDefinition MinWidth="60"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" VerticalAlignment="Center" Text="Введите предмет:"/>
        <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Text="Оценка:"/>
        <TextBox x:Name="SubjectNameBox" Margin="5" MinWidth="100" Grid.Row="0" Grid.Column="1">
            <TextBox.Text>
                <Binding Path="MarkClass.SubjectName">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="MarkBox" Margin="5" MinWidth="40" Grid.Column="1" Grid.Row="1">
            <TextBox.Text>
                <Binding Path="MarkClass.Mark">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <WrapPanel Margin="0, 15, 0 ,0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button IsDefault="True" Click="Ok_Click" Margin="2" MinWidth="60">OK</Button>
            <Button IsCancel="True"  Margin="2" MinWidth="60">Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
