Lab_Work_11/Views/Window1.xaml

<Window x:Class="Lab_Work_11.Views.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_Work_11.Views"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" HorizontalAlignment="Center" FontWeight="Bold">Uniform</Label>
            <Label Grid.Column="1" HorizontalAlignment="Center" FontWeight="Bold">UniformToFill</Label>
            <Label Grid.Column="2" HorizontalAlignment="Center" FontWeight="Bold">Fill</Label>
            <Label Grid.Column="3" HorizontalAlignment="Center" FontWeight="Bold">None</Label>
            <Image Source="\Images\Img1.jpg" x:Name="Img1" Stretch="Uniform" Grid.Column="0" Grid.Row="1" Margin="5" />
            <Image Source="\Images\Img1.jpg" x:Name="Img2" Stretch="UniformToFill" Grid.Column="1" Grid.Row="1" Margin="5" />
            <Image Source="\Images\Img1.jpg" x:Name="Img3" Stretch="Fill" Grid.Column="2" Grid.Row="1" Margin="5" />
            <Image Source="\Images\Img1.jpg" x:Name="Img4" Stretch="None" Grid.Column="3" Grid.Row="1" Margin="5" />
            <Button Style="{DynamicResource RoundCorner}" Margin="2" Grid.ColumnSpan="4" Grid.Row="2" Content="Загрузить картинку" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
