Lab_Work_11/Views/Window2.xaml

<Window x:Class="Lab_Work_11.Views.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_Work_11.Views"
        mc:Ignorable="d"
        Title="Paint Form" Height="500" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Margin="5" BorderBrush="CornflowerBlue"  BorderThickness="4" Grid.ColumnSpan="2" Grid.Row="0" SizeChanged="Border_SizeChanged">
            <InkCanvas EditingMode="Ink"  x:Name="MainCanvas"/>

        </Border>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical">
            <TextBlock x:Name="SizeText" Text="Size:" FontSize="25"/>
            <Slider Orientation="Horizontal" Minimum="1" Margin="5" Height="40" Maximum="82" ValueChanged="Slider_ValueChanged"/>
            
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Button Style="{DynamicResource RoundCorner}" Margin="4" Height="30" Content="Изменить цвет"  Click="Button_Click"/>
            <Button Style="{DynamicResource RoundCorner}" Margin="3" Height="30" Content="Сохранить" Click="Button_Click_1" />
            <Button Style="{DynamicResource RoundCorner}" Margin="3" Height="30" Content="Очистить" Click="Button_Click_2" />
        </StackPanel>
    </Grid>
</Window>
