Lab_Work_11/Views/Window3.xaml

<Window x:Class="Lab_Work_11.Views.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_Work_11.Views"
        mc:Ignorable="d"
        Title="Form 3 Geometry" Height="650" Width="1000" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderThickness="2" Margin="1" Grid.RowSpan="3" Grid.Column="1"  BorderBrush="CornflowerBlue" SizeChanged="Border_SizeChanged">
            <Canvas x:Name="MainPaintCanvas"/>
        </Border>
        <StackPanel Orientation="Vertical">
            <Label Content="Фигуры"/>
            <Label x:Name="GeometryChoiceLabel" Content="Выбрано: Ellipse"/>
            <Button Margin="2" Content="Прямоугольник" Click="Button_Click"/>
            <Button Margin="2" Content="Линия" Click="Button_Click_1"/>
            <Button Margin="2" Content="Сектор" Click="Button_Click_2"/>
            <Button Margin="2" Content="Эллипс" Click="Button_Click_3"/>
            <Button Margin="2" Content="Арка" Click="Button_Click_4"/>
        </StackPanel>
        <Grid Grid.RowSpan="2" Grid.Row="1" Grid.Column="0">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition />
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <CheckBox IsChecked="{Binding Path=PaintViewModel.IsFilled, Mode=TwoWay}" VerticalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" Content=" - закрасить"/>
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                <Label VerticalAlignment="Center" Content="X1:" HorizontalAlignment="Left" />
                <TextBox x:Name="TextBox_InputX1" Text="{Binding Path=PaintViewModel.X1, Mode=TwoWay}" Width="80" Height="20" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                <Label VerticalAlignment="Center" Content="Y1:" HorizontalAlignment="Left" />
                <TextBox x:Name="TextBox_InputY1" Text="{Binding Path=PaintViewModel.Y1, Mode=TwoWay}" Width="80" Height="20" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <Label VerticalAlignment="Center" Content="X2:" HorizontalAlignment="Left" />
                <TextBox Text="{Binding Path=PaintViewModel.X2, Mode=TwoWay}" x:Name="TextBox_InputX2" Width="80" IsReadOnly="True" Height="20" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                <Label VerticalAlignment="Center" Content="Y2:" HorizontalAlignment="Left" />
                <TextBox x:Name="TextBox_InputY2" Text="{Binding Path=PaintViewModel.Y2, Mode=TwoWay}" IsReadOnly="True" Width="80" Height="20" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Label VerticalAlignment="Center" Content="Width: " HorizontalAlignment="Left" />
                <TextBox Width="80" Height="20" Text="{Binding Path=PaintViewModel.Width, Mode=TwoWay}" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Label VerticalAlignment="Center" Content="Height:" HorizontalAlignment="Left" />
                <TextBox Width="80" Height="20" Text="{Binding Path=PaintViewModel.Height, Mode=TwoWay}" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0"/>
            </StackPanel>
            <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Text="{Binding StringFormat = {}{0}px, Path=PaintViewModel.InkWidth}"/>
            <Slider Minimum="1" Maximum="40" Grid.Row="5" Grid.ColumnSpan="2" Value="{Binding Path=PaintViewModel.InkWidth, Mode=TwoWay}"/>

            <StackPanel Grid.Row="6" Grid.ColumnSpan="2">
                <Button Margin="2" x:Name="PaintItButton" Content="Нарисовать" Click="PaintItButton_Click"/>
                <Button Margin="2" x:Name="ChangeColorButton" Content="Изменить цвет" Click="ChangeColorButton_Click" />
                <Button Margin="2" Content="Очистить" Click="ClearButton_Click"/>
                <Button Margin="2" Content="Сохранить"/>
            </StackPanel>
            <StackPanel Grid.Row="7" Grid.ColumnSpan="2">
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                    <Label VerticalAlignment="Center" Margin="0,0,15,0" Content="Угол сектора:" HorizontalAlignment="Left" />
                    <TextBox Text="{Binding Path=PaintViewModel.EndSector, Mode=TwoWay}" Width="80"  Height="20"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                    <Label VerticalAlignment="Center" Content="Текст:" HorizontalAlignment="Left" />
                    <TextBox x:Name="TextInput" Width="130" Height="20" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0"/>
                    <Button VerticalAlignment="Center" Margin="5" HorizontalAlignment="Right" Content="Draw Text" Click="TextPaintButton_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
