Lab_Work_6/MainWindow.xaml

<Window x:Class="Lab_Work_6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_Work_6"
        mc:Ignorable="d"
        Title="Лаб. раб. №6 Ст.Гр. 10701219 Колосов А.А" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Icon>
        <BitmapImage UriSource="/Modules/book1.ico"/>
    </Window.Icon>
    <TabControl>
        <TabItem Header="Данные">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Row="1" Grid.ColumnSpan="2">
                    <Button Style="{DynamicResource RoundCorner}" MinWidth="100" Margin="5" Content="Save"/>
                    <Button Style="{DynamicResource RoundCorner}" MinWidth="100" Margin="5" Content="Load"/>
                    <Button HorizontalAlignment="Right" Style="{DynamicResource RoundCorner}" MinWidth="100" Margin="5, 5, 10, 5" Content="Exit"/>
                </DockPanel>
                <DataGrid Style="{StaticResource MainStyle}" x:Name="DataGridInfo" Margin="10" Grid.ColumnSpan="2" Grid.Column="0" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Fio}" Header="Ф.И.О." Width="auto"/>
                        <DataGridTextColumn Binding="{Binding Path=Addres}" Header="Адрес" Width="auto"/>
                        <DataGridTextColumn Binding="{Binding Path=MiddleMark, Mode=OneWay}" Header="Ср. балл" Width="auto"/>
                        <DataGridTemplateColumn Header="Оценки" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Click="AddMarkButton_Clicked" BorderBrush="{DynamicResource MainColorTheme}" BorderThickness="2" VerticalAlignment="Center" Grid.Column="0" Margin="3" Content="Добавить"/>
                                        <ComboBox ItemsSource="{Binding Path=Marks}" Grid.Column="1" Margin="5,0,0,0" x:Name="MarksComboBox">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <ComboBoxItem MouseDoubleClick="ComboBoxItem_MouseDoubleClick">
                                                        <TextBlock Text="{Binding Path=StringRepr, Mode=OneWay}"/>
                                                    </ComboBoxItem>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
        <TabItem Header="Поиск">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <TextBox Style="{DynamicResource RoundTextBox}" x:Name="SearchResultTextBox" IsReadOnly="True" Margin="5"/>
                <Button Style="{DynamicResource RoundCorner}" x:Name="SearchButton" Grid.ColumnSpan="2" Margin="10" Grid.Row="1" Click="SearchButton_Click">Поиск</Button>
                <Grid x:Name="SearchGrid" Grid.Column="1" Grid.RowSpan="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <Label Content="Адрес поиска:"/>
                        <TextBox Style="{DynamicResource RoundTextBox}" x:Name="AdressSearchTextBox" Margin="5">
                            <TextBox.Text>
                                <Binding Path="SearchAddres">
                                    <Binding.ValidationRules>
                                        <ExceptionValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <Label Content="Средний балл поиска:"/>
                        <TextBox Validation.Error="MarkBox_Error" Style="{DynamicResource RoundTextBox}" x:Name="MarkSearchTextBox" Margin="5">
                            <TextBox.Text>
                                <Binding Path="SearchMark" NotifyOnValidationError="True">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
