Lab_Work_3/MainWindow.xaml

<Window x:Class="Lab_Work_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_Work_3"
        mc:Ignorable="d"
        Title="Лаб. раб. №3 Ст.Гр. 10701219 Колосов А.А" Height="450" Width="400" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Content="X1:" 
               VerticalAlignment="Center" 
               Grid.Row="0" 
               Grid.Column="0" 
               FontSize="14" 
               FontFamily="Calibri"/>
        <TextBox x:Name="GetX1_Input" Style="{StaticResource RoundTextBox}" 
                 MaxHeight="30"  
                 Margin="25, 0, 10, 0" 
                 Grid.Row="0" 
                 Grid.Column="0" Text="0.1"/>

        <Label  Content="X2:" 
                VerticalAlignment="Center" 
                Grid.Row="1" 
                Grid.Column="0" 
                FontFamily="Calibri" 
                FontSize="14"/>
        <TextBox x:Name="GetX2_Input" Style="{StaticResource RoundTextBox}" 
                 MaxHeight="30"  
                 Margin="25, 0, 10, 0" 
                 Grid.Row="1" 
                 Grid.Column="0" Text="1"/>

        <Label Content="N:" 
               VerticalAlignment="Center" 
               Grid.Row="0" Grid.Column="1" 
               FontFamily="Calibri" 
               FontSize="14"/>
        <TextBox x:Name="GetN_Input" Style="{StaticResource RoundTextBox}" 
                 MaxHeight="30"  
                 Margin="25, 0, 10, 0" 
                 Grid.Row="0" 
                 Grid.Column="1" Text="10"/>

        <TextBox x:Name="ResultTextBox" Style="{StaticResource RoundTextBox}" 
                 Text="Лаб. раб. №3 Ст.Гр. 10701219 Колосов А.А"
                 Margin="10" 
                 IsReadOnly="True" 
                 Grid.Column="0" 
                 Grid.Row="2" 
                 Grid.RowSpan="2" 
                 Grid.ColumnSpan="2"/>

        <Button Style="{StaticResource RoundCorner}" 
                Grid.Column="0" 
                Grid.ColumnSpan="2" 
                Grid.Row="5" 
                MaxHeight="40" 
                MaxWidth="140" 
                Margin="5" 
                Content="Start"
                Click="Button_Click"/>
        <Label Content="M:" 
               VerticalAlignment="Center" 
               Grid.Row="1" Grid.Column="1" 
               FontFamily="Calibri" 
               FontSize="14"/>
        <TextBox Style="{StaticResource RoundTextBox}" MaxHeight="30" Margin="25, 0, 10, 0" x:Name="GetM_Input" Grid.Column="1" Text="10" Grid.Row="1"/>
    </Grid>
</Window>
