Lab_Work_5/MainWindow.xaml

<Window x:Class="Lab_Work_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_Work_5.modules"
        mc:Ignorable="d"
        Title="Лаб. раб. №5 Ст.Гр. 10701219 Колосов А.А" Height="450" Width="400" Loaded="Window_Loaded">
    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.Save" CanExecute="SaveCommand_CanExecute" Executed="SaveCommand_Executed"/>
        <CommandBinding Command="local:CustomCommands.Exit" CanExecute="ExitCommand_CanExecute" Executed="ExitCommand_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="StringComboBox" 
                  Grid.Column="0" 
                  Grid.Row="0" 
                  Margin="5" 
                  MaxHeight="40"  
                  IsEditable="True" 
                  IsReadOnly="False" SelectionChanged="StringComboBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Style="{DynamicResource RoundCorner}" Margin="5" Grid.Column="1" Grid.Row="0" Content="Add" Command="local:CustomCommands.Save"/>
        <Label Content="Results:" Grid.Row="1"/>
        <TextBox Style="{DynamicResource RoundTextBox}" IsReadOnly="True" x:Name="ResultTextBox" Grid.Row="1" Margin="10, 30, 10,10" Grid.ColumnSpan="2"/>
        <Button Style="{DynamicResource RoundCorner}" Grid.ColumnSpan="2" Command="local:CustomCommands.Exit" Grid.Row="2" Width="100" Margin="50,10,50,10">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Margin="0,0,5,0" MaxHeight="20" MaxWidth="20" Source="Images/exit.png"/>
                    <TextBlock VerticalAlignment="Center" Text="Close"/>
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid> 
</Window>
