Lab_Work_1/MainWindow.xaml

<Window x:Class="Lab_Work_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Background="#FFDADADA"
        Title="Lab Work №1 ст.гр 10701219 Колосов А.А." Height="450" Width="400" Loaded="Window_Loaded">
    <Grid Style="{StaticResource MainFontStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0"
               Content="Введите значение X :" 
               Margin="0,0,10,0" 
               HorizontalAlignment="Right" 
               VerticalAlignment="Center"/>
        <TextBox x:Name="GetX_Input" Grid.Row="0" Grid.Column="1" 
                 Margin="10" 
                 MaxHeight="30" />
        <Label Grid.Row="1" Grid.Column="0"
               Content="Введите значение Y :" 
               Margin="0,0,10,0" 
               HorizontalAlignment="Right" 
               VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" x:Name="GetY_Input" Grid.Column="1" 
                 Margin="10" 
                 MaxHeight="30" />
        <Label Grid.Row="2" Grid.Column="0"
               Content="Введите значение Z :" 
               Margin="0,0,10,0" 
               HorizontalAlignment="Right" 
               VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" x:Name="GetZ_Input" Grid.Column="1" 
                 Margin="10" 
                 MaxHeight="30" />
        <Label Grid.Row="3" Grid.Column="0" 
               Grid.ColumnSpan="2" 
               HorizontalAlignment="Left" 
               Content="Результат выполнения программы: "/>
        <TextBox x:Name="ResultTextBox" Style="{StaticResource RoundTextBox}" Grid.Row="4" Grid.Column="0" 
                   Grid.ColumnSpan="2" Grid.RowSpan="2"
                   Margin="10, 5, 10, 5" IsReadOnly="True"
                   BorderBrush="LightGray"
                   BorderThickness="3">
        </TextBox>
        <Button Style="{StaticResource RoundCorner}"
                Grid.Column="0" 
                Grid.Row="6" 
                Grid.ColumnSpan="2" 
                MaxHeight="50" 
                MaxWidth="150" 
                Margin="50, 10, 50, 10" x:Name="Execute" >
            Выполнить
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="111,0,0,0" Grid.Row="5" VerticalAlignment="Top" Click="Button_Click"/>
    </Grid>
</Window>
