Lab_Work_13_Framework/MainWindow.xaml

<Window x:Class="Lab_Work_13_Framework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_Work_13_Framework.Modules"
        xmlns:local1="clr-namespace:Lab_Work_9.View"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Лаб. раб. №13 Ст.Гр. 10701219 Колосов А.А" Height="450" Width="800" Loaded="Window_Loaded" Background="{DynamicResource MainBackgroundColor}">
    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.Exit" CanExecute="ExitCommand_CanExecute" Executed="ExitCommand_Executed"/>
    </Window.CommandBindings>
    <TabControl>

        <TabItem Background="{DynamicResource MainBackgroundColor}" Header="График">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="353*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <DockPanel Grid.ColumnSpan="2" Grid.Row="0">
                    <ToolBarTray>
                        <ToolBar Height="35">
                            <Button Click="Button_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image VerticalAlignment="Center" Margin="0,2,0,0" MaxHeight="25" Source="/Images/start.png" />
                                    <TextBlock Margin="3,0,0,0" VerticalAlignment="Center">start</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Command="local:CustomCommands.Exit" ToolTip="Close programm">
                                <StackPanel Orientation="Horizontal">
                                    <Image VerticalAlignment="Center" Margin="0,2,0,0" MaxHeight="25" Source="/Images/exit.png" />
                                    <TextBlock Margin="3,0,0,0" VerticalAlignment="Center">close</TextBlock>
                                </StackPanel>
                            </Button>
                            <Separator Margin="5,0,5,0"/>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/x.png" Height="25" Stretch="Uniform"/>
                                <TextBox x:Name="TextBox_GetX" BorderBrush="Black" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="25" Width="60" Margin="2" Text="1"/>
                            </StackPanel>
                            <Separator Margin="5,0,5,0"/>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/y.png" Height="25" Stretch="Uniform"/>
                                <TextBox x:Name="TextBox_GetY" BorderBrush="Black" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="25" Width="60" Margin="2" Text="1"/>
                            </StackPanel>
                            <Separator Margin="5,0,5,0"/>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/z.png" Height="25" Stretch="Uniform"/>
                                <TextBox x:Name="TextBox_GetZ" VerticalAlignment="Center" BorderBrush="Black" VerticalContentAlignment="Center" Height="25" Width="60" Margin="2" Text="1"/>
                            </StackPanel>
                            <Separator Margin="5,0,5,0"/>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/H.png" Height="25" Stretch="Uniform"/>
                                <TextBox x:Name="TextBox_GetH" BorderBrush="Black" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="25" Width="60" Margin="2" Text="1"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="X2:" FontWeight="Bold" FontSize="14" VerticalAlignment="Center"/>
                                <TextBox x:Name="TextBox_GetX2" VerticalAlignment="Center" BorderBrush="Black" VerticalContentAlignment="Center" Height="25" Width="60" Margin="2" Text="100"/>
                            </StackPanel>
                        </ToolBar>
                    </ToolBarTray>
                </DockPanel>
                <lvc:CartesianChart BorderThickness="2"  Margin="5" x:Name="MyChart" LegendLocation="Right"  
                                ScrollViewer.HorizontalScrollBarVisibility="Visible" BorderBrush="{DynamicResource MainBackgroundColor}" Grid.Row="1" Grid.ColumnSpan="2">
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="A"/>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="X"/>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </Grid>
        </TabItem>
        <TabItem Background="{DynamicResource MainBackgroundColor}" Header="Данные">
            <DataGrid BorderBrush="{DynamicResource MainBackgroundColor}" Margin="5" BorderThickness="2" x:Name="MainDataGrid" FontSize="20" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=X1}" MinWidth="50" Header="X1"/>
                    <DataGridTextColumn Binding="{Binding Path=X2}" MinWidth="50" Header="X2"/>
                    <DataGridTextColumn Binding="{Binding Path=Y}" MinWidth="50"  Header="Y"/>
                    <DataGridTextColumn Binding="{Binding Path=Z}" MinWidth="50" Header="Z"/>
                    <DataGridTextColumn Binding="{Binding Path=A}" MinWidth="50" Width="*" Header="A"/>
                </DataGrid.Columns>
            </DataGrid>
        </TabItem>
        <TabItem Background="{DynamicResource MainBackgroundColor}" Header="Цвет приложения">
            <Border Margin="10" BorderThickness="2" BorderBrush="{DynamicResource MainBackgroundColor}">
                <local1:ColorWidget x:Name="ColorWidget"/>
            </Border>
        </TabItem>
    </TabControl>
</Window>
