Lab_Work_12_Framework/MainWindow.xaml

<Window x:Class="Lab_Work_12_Framework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_Work_12_Framework.Modules"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Лаб. раб. №12 Ст.Гр. 10701219 Колосов А.А" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.Exit" CanExecute="ExitCommand_CanExecute" Executed="ExitCommand_Executed"/>
    </Window.CommandBindings>
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.ColumnSpan="3" Grid.Row="0">
            <ToolBarTray>
                <ToolBar Height="35">
                    <Button Click="Button_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image VerticalAlignment="Center" Margin="0,2,0,0" MaxHeight="25" Source="/Images/start.png" />
                            <TextBlock Margin="3,0,0,0" VerticalAlignment="Center">start</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Command="local:CustomCommands.Exit" ToolTip="Close programm">
                        <StackPanel Orientation="Horizontal">
                            <Image VerticalAlignment="Center" Margin="0,2,0,0" MaxHeight="25" Source="/Images/exit.png" />
                            <TextBlock Margin="3,0,0,0" VerticalAlignment="Center">close</TextBlock>
                        </StackPanel>
                    </Button>
                    <Separator Margin="5,0,5,0"/>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/x.png" Height="25" Stretch="Uniform"/>
                        <TextBox x:Name="TextBox_GetX" BorderBrush="Black" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="25" Width="60" Margin="2" Text="1"/>
                    </StackPanel>
                    <Separator Margin="5,0,5,0"/>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/y.png" Height="25" Stretch="Uniform"/>
                        <TextBox x:Name="TextBox_GetY" BorderBrush="Black" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="25" Width="60" Margin="2" Text="1"/>
                    </StackPanel>
                    <Separator Margin="5,0,5,0"/>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/z.png" Height="25" Stretch="Uniform"/>
                        <TextBox x:Name="TextBox_GetZ" VerticalAlignment="Center" BorderBrush="Black" VerticalContentAlignment="Center" Height="25" Width="60" Margin="2" Text="1"/>
                    </StackPanel>
                    <Separator Margin="5,0,5,0"/>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/H.png" Height="25" Stretch="Uniform"/>
                        <TextBox x:Name="TextBox_GetH" BorderBrush="Black" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="25" Width="60" Margin="2" Text="1"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="X2:" FontWeight="Bold" FontSize="14" VerticalAlignment="Center"/>
                        <TextBox x:Name="TextBox_GetX2" VerticalAlignment="Center" BorderBrush="Black" VerticalContentAlignment="Center" Height="25" Width="60" Margin="2" Text="100"/>
                    </StackPanel>
                </ToolBar>
            </ToolBarTray>
        </DockPanel>
        <Grid Margin="5" Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="40"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="60"/>
                <RowDefinition MaxHeight="60"/>
                <RowDefinition MaxHeight="60"/>
            </Grid.RowDefinitions>
           
        </Grid>
        <lvc:CartesianChart BorderThickness="2"  Margin="5" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2"  x:Name="MyChart" LegendLocation="Right"  
                            ScrollViewer.HorizontalScrollBarVisibility="Visible" BorderBrush="CornflowerBlue">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="A"/>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="X"/>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>

    </Grid>
</Window>
